is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsyincInAwait
build_property.ProjectDir = C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\AsyincInAwait\
