C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\bin\Debug\net6.0\LINQ.exe
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\bin\Debug\net6.0\LINQ.deps.json
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\bin\Debug\net6.0\LINQ.dll
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\bin\Debug\net6.0\LINQ.pdb
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.dll
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\refint\LINQ.dll
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.pdb
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
C:\Users\jrenc\OneDrive\Namizje\FMF\FMF3\PRO3\Vaje10\JeRe_Vaje10\LINQ\obj\Debug\net6.0\ref\LINQ.dll
